{
    "name": "KING-MD",
    "description": "A whatsApp bot based on Baileys  with Multi Device support",
    "repository": "https://github.com/naveeddogar/KING-MD",
    "logo": "https://telegra.ph/file/9f8f9cc205e35e71f5ab8.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
      }
  }
  
